@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese');
@import "variables";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Roboto, sans-serif;
    font-size: 16px;
}

.wrapper {
    header {
        background-color: #fff;
        width: 100%;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

        .navbar-nav {
            .nav-item {
                &.with-sub {
                    position: relative;

                    &:hover {
                        > .navbar-nav {
                            visibility: visible;
                            opacity: 1;
                        }
                    }

                    > .navbar-nav {
                        position: absolute;
                        z-index: 9;
                        transition: opacity, visibility .5s;
                        visibility: hidden;
                        opacity: 0;
                        top: 100%;
                        width: auto;
                        min-width: 200px;
                        max-width: 1150px;
                        flex-direction: column;
                        transform: translateY(15%);
                        background-color: #fff;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                        padding: 0.2rem 0.8rem;
                        border-top: 3px solid $second;

                        > .nav-item {
                            > .nav-link {
                                white-space: nowrap;

                                &:before {
                                    width: 3px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    height: 50%;
                                    left: 0;
                                }
                            }
                        }
                    }
                }
            }

            .nav-link {
                color: $dark;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.9rem;
                transition: color .3s;
                position: relative;
                display: flex;
                align-items: center;

                > i {
                    font-weight: 600;
                    font-size: 0.6rem;
                    margin-left: 5px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: width .3s;
                    bottom: 0;
                    width: 0;
                    height: 3px;
                    background-color: $second;
                }

                &:hover {
                    color: $second;

                    &:before {
                        width: 60%;
                    }
                }
            }
        }

        .btn-advisory {
            margin-left: 1rem;
            border-radius: 20px;
            color: white;
            background-color: $second;
            padding: 0.375rem 0.7rem;
            outline: none;
            border: none;

            &:hover {
                //background-color: $third;
            }

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }
}

/* custom owl */
.owl-carousel {

    .carousel-item {
        padding: 23.5vw 0;
        background-size: cover;
        background-position: center;
    }

    .owl-nav {
        button.owl-prev, button.owl-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            outline: none;

            i {
                color: $dark;
                font-size: 1.5rem;
            }
        }

        .owl-prev {
            left: 10px;
        }

        .owl-next {
            right: 10px;
        }
    }
}

.btn {
    &.btn-primary {
        outline: none;
        border: 2px solid $second;
        box-shadow: none;
        padding: 0.375rem 0.7rem;
        background-color: transparent;
        color: #CC9A48;
        line-height: 1.5;

        &.more {
            width: 120px;
            height: 40px;
            position: relative;

            > span {
                position: absolute;
                width: 100%;
                white-space: nowrap;
                left: 50%;
                top: 50%;
                transition: left 0.3s;
                transform: translate(-50%, -50%);
            }


            > i {
                position: absolute;
                right: 12%;
                top: 50%;
                transform: translateY(-50%);
                visibility: hidden;
                font-size: 0.7rem;
                font-weight: 600;
                transition: visibility 0.1s;
            }

            &:hover {

                > span {
                    left: 42%;
                    top: 50%;
                }

                > i {
                    visibility: visible;
                }
            }
        }


        &:focus {
            box-shadow: none;
        }

        &:hover {
            > i {
                visibility: visible;
            }

            color: white;
            background-color: $second;
        }
    }
}

/* section about */

.section {
    padding: 30px 0;
    position: relative;
    min-height: auto;
    display: flex;
    flex-flow: row;
    align-items: center;

    .section-title {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 25px;
        font-size: 1.65rem;
    }
}

.about-us {
    padding-top: 30px;
    padding-bottom: 30px;

    .container {
        display: flex;
        //padding: 0;
        @media (max-width: 991px) {
            flex-flow: column;
        }

        .about-content {
            max-width: 33.33%;
            flex-basis: 33.33%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #468A91;
            color: white;
            @media (max-width: 991px) {
                max-width: 100%;
            }


            .title {
                position: relative;
                text-transform: uppercase;
                font-weight: 500;
                margin-bottom: 1.75rem;

                &:after {
                    content: '';
                    position: absolute;
                    width: 12.25%;
                    height: 3px;
                    background-color: $third;
                    bottom: -1rem;
                    left: 0;
                }
            }
        }

        .owl-carousel {
            max-width: 66.66%;
            flex-basis: 66.66%;

            @media (max-width: 991px) {
                max-width: 100%;
            }

            .carousel-item {
                padding: 10vw 0;
                background-size: cover;
                background-position: center;
                @media (max-width: 991px) {
                    padding: 20vw 0;
                }
            }

            .owl-dots {
                position: absolute;
                width: 100%;
                height: 20px;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                .owl-dot {
                    margin-left: 7.5px;
                    margin-right: 7.5px;
                    outline: none;

                    &.active {
                        > span {
                            background-color: $second;
                        }
                    }

                    > span {
                        display: block;
                        border-radius: 10px;
                        width: 10px;
                        height: 10px;
                        border: 1px solid white;
                    }
                }
            }
        }
    }
}


.services {
    background-color: $bg-main;

    .service-wrapper {
        width: 100%;
    }


    .service-wrapper {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: auto auto auto;
        @media (max-width: 991px) {
            grid-template-columns: auto auto;
        }

        .service {
            height: 270px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;

            &:before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                content: '';
                width: 50%;
                height: 100%;
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                -webkit-transform: skewX(-25deg);
                transform: skewX(-25deg);
            }

            @-webkit-keyframes shine {
                100% {
                    left: 125%;
                }
            }
            @keyframes shine {
                100% {
                    left: 125%;
                }
            }

            &:hover {
                &:before {
                    -webkit-animation: shine .75s;
                    animation: shine .75s;
                }
            }

            @media (max-width: 568px) {
                height: 235px;
            }
            @media (max-width: 450px) {
                grid-column: 1/ span 2;
            }

            &:first-child {
                grid-row: 1 / span 2;
                height: 560px;
                @media (max-width: 991px) {
                    grid-row: 1 / span 2;
                }
                @media (max-width: 768px) {
                    grid-column: 1/ span 2;
                    height: 235px;
                }

                @media (max-width: 450px) {
                }
            }

            .service-title {
                background-color: $bg-dark;
                color: white;
                font-weight: 400;
                font-size: 1rem;
                height: 35px;
                line-height: 35px;
                text-align: center;
                text-transform: uppercase;
            }

            a {
                text-decoration: none;
            }

            img {
                height: calc(100% - 35px);
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}