@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  font-family: Roboto, sans-serif;
  font-size: 16px; }

.wrapper header {
  background-color: #fff;
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }
  .wrapper header .navbar-nav .nav-item.with-sub {
    position: relative; }
    .wrapper header .navbar-nav .nav-item.with-sub:hover > .navbar-nav {
      visibility: visible;
      opacity: 1; }
    .wrapper header .navbar-nav .nav-item.with-sub > .navbar-nav {
      position: absolute;
      z-index: 9;
      transition: opacity, visibility .5s;
      visibility: hidden;
      opacity: 0;
      top: 100%;
      width: auto;
      min-width: 200px;
      max-width: 1150px;
      flex-direction: column;
      transform: translateY(15%);
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      padding: 0.2rem 0.8rem;
      border-top: 3px solid #CC9A48; }
      .wrapper header .navbar-nav .nav-item.with-sub > .navbar-nav > .nav-item > .nav-link {
        white-space: nowrap; }
        .wrapper header .navbar-nav .nav-item.with-sub > .navbar-nav > .nav-item > .nav-link:before {
          width: 3px;
          top: 50%;
          transform: translateY(-50%);
          height: 50%;
          left: 0; }
  .wrapper header .navbar-nav .nav-link {
    color: #263238;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
    transition: color .3s;
    position: relative;
    display: flex;
    align-items: center; }
    .wrapper header .navbar-nav .nav-link > i {
      font-weight: 600;
      font-size: 0.6rem;
      margin-left: 5px; }
    .wrapper header .navbar-nav .nav-link:before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transition: width .3s;
      bottom: 0;
      width: 0;
      height: 3px;
      background-color: #CC9A48; }
    .wrapper header .navbar-nav .nav-link:hover {
      color: #CC9A48; }
      .wrapper header .navbar-nav .nav-link:hover:before {
        width: 60%; }
  .wrapper header .btn-advisory {
    margin-left: 1rem;
    border-radius: 20px;
    color: white;
    background-color: #CC9A48;
    padding: 0.375rem 0.7rem;
    outline: none;
    border: none; }
    .wrapper header .btn-advisory:focus {
      outline: none;
      box-shadow: none; }

.btn.btn-primary {
  outline: none;
  border: 2px solid #CC9A48;
  box-shadow: none;
  padding: 0.375rem 0.7rem;
  background-color: transparent;
  color: #CC9A48;
  line-height: 1.5; }
  .btn.btn-primary.more {
    width: 120px;
    height: 40px;
    position: relative; }
    .btn.btn-primary.more > span {
      position: absolute;
      width: 100%;
      white-space: nowrap;
      left: 50%;
      top: 50%;
      transition: left 0.3s;
      transform: translate(-50%, -50%); }
    .btn.btn-primary.more > i {
      position: absolute;
      right: 12%;
      top: 50%;
      transform: translateY(-50%);
      visibility: hidden;
      font-size: 0.7rem;
      font-weight: 600;
      transition: visibility 0.1s; }
    .btn.btn-primary.more:hover > span {
      left: 42%;
      top: 50%; }
    .btn.btn-primary.more:hover > i {
      visibility: visible; }
  .btn.btn-primary:focus {
    box-shadow: none; }
  .btn.btn-primary:hover {
    color: white;
    background-color: #CC9A48; }
    .btn.btn-primary:hover > i {
      visibility: visible; }

/* section about */
.section {
  padding: 30px 0;
  position: relative;
  min-height: auto;
  display: flex;
  flex-flow: row;
  align-items: center; }
  .section .section-title {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.65rem; }

.owl-carousel .carousel-item {
  padding: 23.5vw 0;
  background-size: cover;
  background-position: center; }

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  outline: none; }
  .owl-carousel .owl-nav button.owl-prev i, .owl-carousel .owl-nav button.owl-next i {
    color: #263238;
    font-size: 1.5rem; }

.owl-carousel .owl-nav .owl-prev {
  left: 10px; }

.owl-carousel .owl-nav .owl-next {
  right: 10px; }

.about-us {
  padding-top: 30px;
  padding-bottom: 30px; }
  .about-us .container {
    display: flex; }
    @media (max-width: 991px) {
      .about-us .container {
        flex-flow: column; } }
    .about-us .container .about-content {
      max-width: 33.33%;
      flex-basis: 33.33%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #468A91;
      color: white; }
      @media (max-width: 991px) {
        .about-us .container .about-content {
          max-width: 100%; } }
      .about-us .container .about-content .title {
        position: relative;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 1.75rem; }
        .about-us .container .about-content .title:after {
          content: '';
          position: absolute;
          width: 12.25%;
          height: 3px;
          background-color: #F4D784;
          bottom: -1rem;
          left: 0; }
    .about-us .container .owl-carousel {
      max-width: 66.66%;
      flex-basis: 66.66%; }
      @media (max-width: 991px) {
        .about-us .container .owl-carousel {
          max-width: 100%; } }
      .about-us .container .owl-carousel .carousel-item {
        padding: 10vw 0;
        background-size: cover;
        background-position: center; }
        @media (max-width: 991px) {
          .about-us .container .owl-carousel .carousel-item {
            padding: 20vw 0; } }
      .about-us .container .owl-carousel .owl-dots {
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center; }
        .about-us .container .owl-carousel .owl-dots .owl-dot {
          margin-left: 7.5px;
          margin-right: 7.5px;
          outline: none; }
          .about-us .container .owl-carousel .owl-dots .owl-dot.active > span {
            background-color: #CC9A48; }
          .about-us .container .owl-carousel .owl-dots .owl-dot > span {
            display: block;
            border-radius: 10px;
            width: 10px;
            height: 10px;
            border: 1px solid white; }

.services {
  background-color: #f0f8ff; }
  .services .service-wrapper {
    width: 100%; }
  .services .service-wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto auto; }
    @media (max-width: 991px) {
      .services .service-wrapper {
        grid-template-columns: auto auto; } }
    .services .service-wrapper .service {
      height: 270px;
      border-radius: 5px;
      overflow: hidden;
      position: relative; }
      .services .service-wrapper .service:before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg); }

@-webkit-keyframes shine {
  100% {
    left: 125%; } }

@keyframes shine {
  100% {
    left: 125%; } }
      .services .service-wrapper .service:hover:before {
        -webkit-animation: shine .75s;
        animation: shine .75s; }
      @media (max-width: 568px) {
        .services .service-wrapper .service {
          height: 235px; } }
      @media (max-width: 450px) {
        .services .service-wrapper .service {
          grid-column: 1/ span 2; } }
      .services .service-wrapper .service:first-child {
        grid-row: 1 / span 2;
        height: 560px; }
        @media (max-width: 991px) {
          .services .service-wrapper .service:first-child {
            grid-row: 1 / span 2; } }
        @media (max-width: 768px) {
          .services .service-wrapper .service:first-child {
            grid-column: 1/ span 2;
            height: 235px; } }
      .services .service-wrapper .service .service-title {
        background-color: #003366;
        color: white;
        font-weight: 400;
        font-size: 1rem;
        height: 35px;
        line-height: 35px;
        text-align: center;
        text-transform: uppercase; }
      .services .service-wrapper .service a {
        text-decoration: none; }
      .services .service-wrapper .service img {
        height: calc(100% - 35px); }
    .services .service-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }

/*# sourceMappingURL=app.css.map */